RUN_MODE=develop

RABBITMQ_HOST=192.168.45.131
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

RABBITMQ_IMAGE_PUBLISH_EXCHANGE=image.request
RABBITMQ_IMAGE_PUBLISH_ROUTING_KEYS=["image.validation.request", "image.ocr.request","image.thumbnail.request" ]

MINIO_HOST=192.168.45.131
MINIO_PORT=9000
MINIO_USERNAME=admin
MINIO_PASSWORD=adminadmin
MINIO_BUCKET=image

ORIGINAL_IMAGE_OBJECT_KEY_PREFIX=images/original
