RUN_MODE=develop

RABBITMQ_HOST=192.168.45.131
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

MINIO_HOST=192.168.45.131
MINIO_PORT=9000
MINIO_USERNAME=admin
MINIO_PASSWORD=adminadmin