RUN_MODE=develop

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

RABBITMQ_IMAGE_PUBLISH_EXCHANGE=image.request
RABBITMQ_IMAGE_PUBLISH_ROUTING_KEYS=["image.validation.request", "image.ocr.request"]

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USERNAME=admin
MINIO_PASSWORD=adminadmin